<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>

    <div class="my_page">

        <div class="header">
             <div class="navigation">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#" class="active">Calendar</a>
             </div>
        </div>

        <div class="content">
            <h1>Calendar</h1>
            <h2>Chose your month</h2>
            <div class="months">
                <div class="month" data-id="0">Jen</div>
                <div class="month" data-id="1">Feb</div>
                <div class="month" data-id="2">Mar</div>
                <div class="month" data-id="3">Apr</div>
                <div class="month" data-id="4">May</div>
                <div class="month" data-id="5">Jun</div>
                <div class="month" data-id="6">Jul</div>
                <div class="month" data-id="7">Aug</div>
                <div class="month" data-id="8">Sep</div>
                <div class="month" data-id="9">Oct</div>
                <div class="month" data-id="10">Nov</div>
                <div class="month" data-id="11">Dec</div>
            </div>
        <div class="events">
            <div class="events__list">
<!--                <ul>-->
<!--                    <li>01.01.20 12:00 drink coffee </li>-->
<!--                    <li>01.01.20 12:00 dinner  </li>-->
<!--                </ul>-->
            </div>
            <div class="message">
                <div class="message__select_month">
                Please select month
                </div>

            <div class="massage__no_events">
                There is no event for this month
            </div>
        </div>
        </div>
        </div>
    </div>


    <script src="jQuery.js"></script>
<script src="index.js"></script>
</body>
</html>